<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/EditLabelStyle"
                android:text="Name"/>
            <EditText
                style="@style/EditTextStyle"
                android:id="@+id/item_name"
                android:hint="Item name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/EditLabelStyle"
                android:text="Price"/>
            <EditText
                style="@style/EditTextStyle"
                android:id="@+id/item_price"
                android:hint="Price"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/EditLabelStyle"
                android:text="Quantity"/>
            <EditText
                style="@style/EditTextStyle"
                android:id="@+id/item_quantity"
                android:hint="Quantity"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>