<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:src="@drawable/ic_add_a_photo_black_24dp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/EditLabelStyle"
                    android:text="Name" />

                <EditText
                    android:id="@+id/item_name"
                    style="@style/EditTextStyle"
                    android:hint="Item name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/EditLabelStyle"
                    android:text="Price" />

                <EditText
                    android:id="@+id/item_price"
                    style="@style/EditTextStyle"
                    android:inputType="numberDecimal"
                    android:hint="Price" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/EditLabelStyle"
                    android:text="Quantity" />

                <EditText
                    android:id="@+id/item_quantity"
                    style="@style/EditTextStyle"
                    android:inputType="number"
                    android:hint="Quantity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/EditLabelStyle"
                    android:text="Provider Name" />

                <EditText
                    android:id="@+id/item_provider_name"
                    style="@style/EditTextStyle"
                    android:hint="Provider Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/EditLabelStyle"
                    android:text="Provider Email" />

                <EditText
                    android:id="@+id/item_provider_email"
                    style="@style/EditTextStyle"
                    android:inputType="textEmailAddress"
                    android:hint="Provider Email" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>